
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details Table</title>
</head>

<body>

    <table border="1" cellspacing="18" cellpadding="5">

        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Department</th>
            <th>College</th>
            <th>Roll No</th>
        </tr>

        <tr>
            <td>yash</td>
            <td>23</td>
            <td>CSE</td>
            <td>Vignan</td>
            <td>41</td>
        </tr>

        <tr>
            <td>lokesh</td>
            <td>22</td>
            <td>MCA</td>
            <td>Vignan College</td>
            <td>42</td>
        </tr>

        <tr>
            <td>loki</td>
            <td>21</td>
            <td>MCA</td>
            <td>Vignan College</td>
            <td>44</td>
        </tr>

        <tr>
            <td>ashok</td>
            <td>20</td>
            <td>MCA</td>
            <td>Vignan College</td>
            <td>59</td>
        </tr>

        <tr>
            <td>naveen</td>
            <td>21</td>
            <td>MCA</td>
            <td>Vignan College</td>
            <td>47</td>
        </tr>

    </table>

</body>
</html>
